<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter first number"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="34sp"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="34sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="number"
        android:text="7"
        android:textAlignment="center"
        android:padding="15dp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="number"
        android:text="8"
        android:textAlignment="center"
        android:padding="15dp"
        android:layout_margin="5dp"/>

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="number"
            android:text="9"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="divide"
            android:text="/"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="number"
            android:text="4"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="number"
            android:text="5"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="number"
            android:text="6"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="multiply"
            android:text="*"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="number"
            android:text="1"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="number"
            android:text="2"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="number"
            android:text="3"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="add"
            android:text="+"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="number"
            android:text="."
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="number"
            android:text="0"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="compute"
            android:text="="
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="minus"
            android:text="-"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/clear_one_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="clear_one_digit"
            android:text="C"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/clear_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="clear_field"
            android:text="CF"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/allclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="allclear"
            android:text="AC"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>